# UBoatVault

./: Boot-Jenkins-SonarQube-ngrok.ps1  Dockerfile  Jenkinsfile  docker-compose-devops.yml  docker-compose-uboat-vault-database.yml  docker-compose.yml  pom.xml
src/main/java/com/example/uboatvault/: UBoatVaultApplication.java
src/main/java/com/example/uboatvault/api/configuration/: AccessLogFilter.java  WebSecurityConfig.java
src/main/java/com/example/uboatvault/api/configuration/config/: LogConfig.java  WebSecurityConfig.java
src/main/java/com/example/uboatvault/api/configuration/filter/: AccessLogFilter.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  LogRequestInterceptor.java  LogResponseFilter.java
src/main/java/com/example/uboatvault/api/controllers/: AccountsController.java  AppErrorController.java  AuthenticationController.java  ImagesController.java  JourneyController.java  LoginController.java  MainController.java  RegistrationController.java  SailorController.java  TestController.java  TokenController.java
src/main/java/com/example/uboatvault/api/model/: PendingToken.java  RegistrationData.java  SimCard.java
src/main/java/com/example/uboatvault/api/model/enums/: Currency.java  UserType.java
src/main/java/com/example/uboatvault/api/model/other/: LatLng.java  SailorDetails.java
src/main/java/com/example/uboatvault/api/model/persistence/: Account.java  AccountDetails.java  CreditCard.java  Image.java  PendingAccount.java  PendingToken.java  PhoneNumber.java  RegistrationData.java  SimCard.java  Token.java
src/main/java/com/example/uboatvault/api/model/requests/: CreditCardRequest.java  ImageUploadRequest.java  JourneyRequest.java  MostRecentRidesRequest.java  PulseRequest.java  RegistrationRequest.java  SailorConnectionRequest.java  SelectClientRequest.java  UpdateBoatRequest.java
src/main/java/com/example/uboatvault/api/model/response/: CreditCardResponse.java  JourneyConnectionResponse.java  JourneyResponse.java  LoginResponse.java  MostRecentRidesResponse.java  RegistrationDataResponse.java  SailorConnectionResponse.java  TokenResponse.java
src/main/java/com/example/uboatvault/api/repositories/: AccountDetailsRepository.java  AccountsRepository.java  ActiveSailorsRepository.java  BoatImagesRepository.java  BoatsRepository.java  CreditCardsRepository.java  ImagesRepository.java  JourneyRepository.java  LocationDataRepository.java  PendingAccountsRepository.java  PendingTokenRepository.java  PhoneNumbersRepository.java  RegistrationDataRepository.java  SimCardRepository.java  TokensRepository.java
src/main/java/com/example/uboatvault/api/security/: EncryptionManager.java
src/main/java/com/example/uboatvault/api/services/: AccountsService.java  AuthenticationService.java  CookiesService.java  EncryptionService.java  EntityService.java  GeoService.java  ImagesService.java  JourneyService.java  JwtService.java  JwtUserDetailsService.java  LoginService.java  RegistrationService.java  TokenService.java
src/main/java/com/example/uboatvault/api/utilities/: GeoUtils.java  HttpUtils.java  ListUtilities.java  LoggingUtils.java
src/main/java/com/example/uboatvault/api/utility/logging/: GeoUtils.java  ListUtilities.java  LoggingUtils.java  TextColor.java  TextColorEnum.java
src/main/java/com/uboat/vault/: UBoatVaultApplication.java
src/main/java/com/uboat/vault/api/business/services/: AccountsService.java  AuthenticationService.java  EncryptionService.java  EntityService.java  GeoService.java  ImagesService.java  JourneyService.java  JwtService.java  JwtUserDetailsService.java
src/main/java/com/uboat/vault/api/configuration/config/: EncoderConfig.java  LogConfig.java  SpringAsyncConfig.java  SpringSchedulerConfig.java  WebSecurityConfig.java
src/main/java/com/uboat/vault/api/configuration/filter/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  LogRequestInterceptor.java  LogRequestsFilter.java  LogResponseFilter.java
src/main/java/com/uboat/vault/api/controllers/: AccountsController.java  AppErrorController.java  AuthenticationController.java  ImagesController.java  JourneyController.java  MainController.java  SailorController.java  UBoatClientController.java  UBoatSailorController.java
src/main/java/com/uboat/vault/api/repositories/: AccountDetailsRepository.java  AccountsRepository.java  ActiveSailorsRepository.java  BoatImagesRepository.java  BoatsRepository.java  CreditCardsRepository.java  ImagesRepository.java  JourneyRepository.java  LocationDataRepository.java  PendingAccountsRepository.java  PendingTokenRepository.java  PhoneNumbersRepository.java  RegistrationDataRepository.java  SailorsRepository.java  SimCardRepository.java
src/main/java/com/uboat/vault/api/schedule/: ClientScheduler.java  JourneyScheduler.java  SailorScheduler.java
src/main/java/com/uboat/vault/api/security/: EncryptionManager.java
src/main/java/com/uboat/vault/api/services/: AccountsService.java  AuthenticationService.java  EncryptionService.java  EntityService.java  GeoService.java  ImagesService.java  JourneyService.java  JwtService.java  JwtUserDetailsService.java
src/main/java/com/uboat/vault/api/utilities/: DateUtils.java  FileUtils.java  GeoUtils.java  HashUtils.java  HeadersUtils.java  LoggingUtils.java
src/main/resources/: application-development.yaml  application-heroku.yaml  application-production.yaml  application.properties  application.yaml  logback-spring.xml.xml
src/main/resources/static/: EmailFailedVerificationTemplate.html  EmailSuccessfulVerificationTemplate.html  EmailUnauthorizedVerificationTemplate.html  EmailVerificationTemplate.html
src/test/java/com/example/uboatvault/: UBoatVaultApplicationTests.java
src/test/java/com/example/uboatvault/api/controllers/: AccountsControllerTest.java  ControllerTest.java
src/test/java/com/uboat/vault/api/controllers/: AccountsControllerTest.java  ControllerTest.java
src/test/java/com/uboat/vault/api/presentation/: AccountsControllerTest.java  ControllerTest.java
src/test/resources/: application-junit.yaml  application-test.yaml
(+209 files in other folders)
